NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://node_express_auth_sa:123456@localhost:27017/node_express_auth
JWT_SECRET=secret1234
JWT_EXPIRED=1d
WINSTON_LEVEL=http
ERROR_LOG=log/error.log
COMBINED_LOG=log/combined.log